# UserServie

./: .gitignore  Dockerfile  Readme.md  build.gradle  buildUpScript.sh  deploy.sh  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿.md
avro/: .gitignore  HELP.md  UserProfileQuestionUpdateEvent.avsc  UserUpdateEvent.avsc  attempt_analysis_request.avsc  attempt_analysis_response.avsc  build.gradle  like_add_request.avsc  payment_request.avsc  settings.gradle  user_profile_question_update_event.avsc  user_update_event.avsc  user_update_test.avsc
avro/src/main/avro/: payment_request.avsc
avro/src/main/java/com/example/avro/: AvroApplication.java
avro/src/test/java/com/example/avro/: AvroApplicationTests.java
avrobuild/com/example/demo/my/kafka/infra/avrobuild/: AnalysisType.java  AttemptAnalysisRequestAvroModel.java  EncodedImage.java  MessageType.java  ReqContentUnion.java  ReqImageContent.java  ReqTextContent.java
docker-compose/: .env  docker-compose.yml  ec2-cluster-key.pem  infra-startup.sh  infra-up.sh  init_kafka.yml
docker-compose/cluster/: init_kafka.yml  zookeeper.yml
docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
docker-compose/volumes/kafka/broker-1/__consumer_offsets-48/: partition.metadata
docker-compose/volumes/kafka/broker-2/: meta.properties
docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  ProblemServiceKafkaConfigData.java
kafka/dtos/: AnalysisType.java  DomainType.java  MessageType.java  RelationType.java
kafka/dtos/attempt/analysis/: AttemptAnalysisRequestDto.java  AttemptAnalysisResponseDto.java  ContentDto.java
kafka/dtos/like/add/: LikeAddRequestDto.java
kafka/kafka/: DomainEvent.java  KafkaConsumer.java
kafka/listener/: DomainEventPublisher.java  KafkaConsumerConfig.java
kafka/listener/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka/mapper/: AttemptAnalysisDataMapper.java  LikeAddDataMapper.java
kafka/producer/: KafkaMessageHelper.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerImpl.java
kafka/producer/exception/: KafkaProducerException.java
kafka/publisher/kafka/: DomainEvent.java  DomainEventPublisher.java
src/main/java/User/Math/AI/: Application.java  CorsConfig.java  SecurityConfig.java  TestController.java
src/main/java/User/Math/AI/buildUp/: CustomEnvironmentPostProcessor.java
src/main/java/User/Math/AI/domain/like/: LikeException.java
src/main/java/User/Math/AI/domain/like/entity/: Like.java  Likes.java
src/main/java/User/Math/AI/domain/like/kafka/listener/: LikeAddRequestKafkaListener.java
src/main/java/User/Math/AI/domain/like/mvc/dto/: LikeAddRequest.java
src/main/java/User/Math/AI/domain/like/mvc/entity/: Likes.java
src/main/java/User/Math/AI/domain/like/mvc/repository/: LikeRepository.java
src/main/java/User/Math/AI/domain/like/mvc/service/: LikeService.java
src/main/java/User/Math/AI/domain/school/entity/: School.java
src/main/java/User/Math/AI/domain/school/repository/: SchoolRepository.java
src/main/java/User/Math/AI/domain/user/controller/: UserController.java
src/main/java/User/Math/AI/domain/user/entity/: Authority.java  User.java  Users.java
src/main/java/User/Math/AI/domain/user/repository/: UserRepository.java
src/main/java/User/Math/AI/domain/user/service/: UserService.java
src/main/java/User/Math/AI/domain/userProfile/controller/: UserProfileController.java
src/main/java/User/Math/AI/domain/userProfile/dto/request/: AddInfoUserProfileRequest.java  UserProfileRequest.java  UserUpdateMessage.java
src/main/java/User/Math/AI/domain/userProfile/dto/response/: UserProfileResponse.java
src/main/java/User/Math/AI/domain/userProfile/entity/: Tier.java  UserActionScore.java  UserProfile.java
src/main/java/User/Math/AI/domain/userProfile/kafka/event/: UserUpdateEvent.java
src/main/java/User/Math/AI/domain/userProfile/kafka/listener/: UserKafkaConsumer.java  UserProfileUpdateKafkaListener.java  UserUpdateEventConsumer.java  UserUpdateKafkaListener.java
src/main/java/User/Math/AI/domain/userProfile/repository/: UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryCustomImpl.java
src/main/java/User/Math/AI/domain/userProfile/service/: UserProfileService.java
src/main/java/User/Math/AI/my/kafka/infra/: Readme.md
src/main/java/User/Math/AI/my/kafka/infra/avro/: UserProfileQuestionUpdateEvent.avsc  UserUpdateEvent.avsc  attempt_analysis_request.avsc  attempt_analysis_response.avsc  like_add_request.avsc  nickname_list.avsc  user_id_list.avsc
src/main/java/User/Math/AI/my/kafka/infra/docker-compose/: zookeeper.yml
src/main/java/User/Math/AI/querydsl/: QuerydslConfig.java
src/main/java/User/Math/AI/security/: CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/math/ai/my/kafka/infra/: .gitignore
src/main/java/math/ai/my/kafka/infra/avro/: attempt_analysis_request.avsc  nickname_list.avsc  user_id_list.avsc  user_update_attempt.avsc
src/main/java/math/ai/my/kafka/infra/docker-compose/: infra-deploy-ec2.sh  kafka-cluster-user-data.sh  kafka_cluster.yml
src/main/java/math/ai/my/kafka/infra/docker-compose/cluster/: common.yml  init_kafka.yml  kafka_cluster.yml
src/main/java/math/ai/my/kafka/infra/kafka/dtos/: RelationType.java
src/main/java/math/ai/my/kafka/infra/kafka/kafka/: DomainEventPublisher.java  KafkaConsumerConfig.java
src/main/java/math/ai/my/kafka/infra/kafka/listener/: DomainEvent.java  DomainEventPublisher.java  KafkaConsumer.java
src/main/java/math/ai/my/kafka/infra/kafka/producer/: KafkaMessageHelper.java  (+1 more)
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/test/java/User/Math/AI/: ApplicationTests.java
src/test/java/User/Math/AI/domain/user/service/: UserServiceTest.java
src/test/java/User/Math/AI/domain/userProfile/service/: UserProfileServiceTest.java
(+22 files in other folders)
